[dolphin]
email = danilaarbuzov0308@gmail.com
password = Qwertyu1234567
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTEzMDQ5NCwidXNlcm5hbWUiOiJkYW5pbGFhcmJ1em92MDMwOEBnbWFpbC5jb20iLCJyb2xlIjoiYWRtaW4iLCJ0ZWFtSWQiOjEwODQ1NTYsInRva2VuQ3JlYXRlZEF0IjoxNjY4MzczMDYwfQ.sFclu0N7xyjOgzgOAKtRwDnwKxZBbyq2aN-tXTwtb9c

